spring.application.name=Taxi Management

server.port=8000
#server.servlet.context-path=/tm
server.ssl.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/taximanagement
spring.datasource.username=nari
spring.datasource.password=nari

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# logging.level.web=debug
# spring.devtools.add-properties=false
# spring.profiles.active=default
#spring.security.user.name=tmuser
#spring.security.user.password=1